# resource dir
resource.file.dir = ${user.dir}/flash-api/src/main/resources


cust.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver
cust.datasource.test1.url=jdbc:mysql://10.216.64.115:3306/test?serverTimezone=Asia/Shanghai
cust.datasource.test1.username=cnswitch
cust.datasource.test1.password=1qaz@WSX

cust.datasource.test2.driver-class-name=com.mysql.cj.jdbc.Driver
cust.datasource.test2.url=jdbc:mysql://10.216.64.115:3306/test?serverTimezone=Asia/Shanghai
cust.datasource.test2.username=cnswitch
cust.datasource.test2.password=1qaz@WSX


spring.datasource.test1.url=jdbc:mysql://10.216.64.115:3306/test?serverTimezone=Asia/Shanghai
spring.datasource.test1.username=cnswitch
spring.datasource.test1.password=1qaz@WSX
spring.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver
## test2 database
spring.datasource.test2.url=jdbc:mysql://10.216.64.115:3306/test?serverTimezone=Asia/Shanghai
spring.datasource.test2.username=cnswitch
spring.datasource.test2.password=1qaz@WSX
spring.datasource.test2.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis π”√pagehelper∑÷“≥
pagehelper.helper-dialet=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments:true
